# moneymanager

./: .gitignore  Dockerfile  MoneyManager.sln  README.md  azure-pipelines.yml
.github/workflows/: azurefunction_release.yml  azurefunction_tests.yaml  build.yaml  main_moneymanagerfunctionapp.yml  main_periodicaltransactionsfunction.yml  webapp_release.yaml  webapp_tests.yaml
Application/: Application.csproj
Application/DTOs/TransactionDTOs/: IncommingTransactionDTO.cs  TransactionDTO.cs
Application/DTOs/UserDTOs/: ManageUserDTO.cs
Application/Extensions/: ConvertExtension.cs
Application/Filters/: CategoryReportRequestFilter.cs
Application/Profiles/: TransactionProfile.cs  UserProfile.cs
Application/Services/: BlobConnectionStringContainer.cs  EmailPasswordContainer.cs  EmailService.cs
Application/Services/CurrencyService/: CurrencyService.cs  ICurrencyService.cs
Application/Services/LoginService/: ILoginService.cs  IUserService.cs  LoginService.cs  UserService.cs
Application/Services/MappingService/: TransactionMappingService.cs
Application/Services/ReportService/: IReportService.cs  ReportService.cs
Application/Services/TransactionCategoriesService/: ITransactionCategoriesService.cs  TransactionCategoriesService.cs
Application/Services/TransactionService/: ITransactionService.cs  TransactionService.cs
Domain/: Currency.cs  ExchangeRates.cs  Transaction.cs  User.cs
ExchangeRateFunction/: BackgroundFunctions.csproj  ExchangeRateFunction.cs  PeriodicalTransactionsFunction.cs
ExchangeRateFunction/Extension/: EnvironmentVariableExtension.cs
ExchangeRateLibrary/Model/: CurrencyExchangeRate.cs  ExchangeRateGeneralInfo.cs
ExchangeRateLibrary/Service/: ExchangeRateService.cs
Infrastructure/DefaultSettings/: DefaultTransactionCategories.cs
MoneyManager/: MoneyManager.csproj  Program.cs  Startup.cs
MoneyManager/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
MoneyManager/ClientApp/src/: index.html
MoneyManager/Controllers/: AuthController.cs  BaseApiController.cs  CategoryReportController.cs  CurrencyController.cs  ExpensesRefillController.cs  FileController.cs  MonthController.cs  TotalReportController.cs  TransactionCategoriesController.cs  TransactionController.cs  UserCategoryController.cs  UserController.cs
MoneyManager/Extensions/: EnvironmentVariableExtensions.cs
MoneyManager/Properties/: launchSettings.json
Persistence/: MoneyManagerContext.cs  MoneyManagerContextSeed.cs
Persistence/Migrations/: 20211010184408_InitialCreate.Designer.cs  20211014052119_CreateLinkBetweenTransactionsAndUser.Designer.cs  20211014052119_CreateLinkBetweenTransactionsAndUser.cs  20211014082901_addRolesAndUpdateUser.Designer.cs  20211015065836_AddUsernameForUser.cs  20211018061103_AddTransactionsCategoriesToUsers.Designer.cs  20211120110150_AddCurrency.Designer.cs  20220410122127_AddProcessedColumn.cs  20220416152227_RemovePhotoTransactionModel.cs  20220417134554_AddRequiredUserActive.cs  20220521200833_AddPeriods.cs  MoneyManagerContextModelSnapshot.cs
WebApp/: MoneyManager.sln
WebApp/Application/: Application.csproj
WebApp/Application.Tests/: CryptoServiceTests.cs
WebApp/Application/Exceptions/: UserValidationException.cs
WebApp/Application/Extensions/: ConvertExtension.cs
WebApp/Application/Filters/: CategoryReportRequestFilter.cs  TotalReportFilter.cs
WebApp/Application/Services/: BaseService.cs  CryptoService.cs
WebApp/Domain/: Role.cs  Transaction.cs  TransactionCategory.cs  TransactionType.cs  User.cs
WebApp/Infrastructure/Options/: AuthOptions.cs
WebApp/MoneyManager/: MoneyManager.csproj
WebApp/Persistence/: MoneyManagerContext.cs
WorkerFunctions/: WorkerFunctions.sln
WorkerFunctions/Domain/: Currency.cs  TransactionPeriod.cs
WorkerFunctions/ExchangeRateLibrary/: ExchangeRateLibrary.csproj
WorkerFunctions/ExchangeRateLibrary.Tests/: ExchangeRateLibrary.Tests.csproj  ExchangeRateServiceTests.cs
WorkerFunctions/Persistance/: Persistance.csproj
WorkerFunctions/WorkerFunctions/: ExchangeRateFunction.cs  PeriodicalTransactionsFunction.cs  WorkerFunctions.csproj
WorkerFunctions/WorkerFunctions/Extension/: EnvironmentVariableExtension.cs
WorkerFunctions/WorkerFunctions/Properties/: serviceDependencies.WorkerFunctionsAvitvor - Zip Deploy.json  serviceDependencies.local.json
WorkerFunctions/WorkerFunctions/Properties/ServiceDependencies/WorkerFunctionsAvitvor - Zip Deploy/: profile.arm.json  storage1.arm.json
(+109 files in other folders)
